#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers
a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#Swapping without third variable
a=int(input())
b=int(input())
temp=a
a=b
b=temp
print(a)
print(b)

#Average Calculation
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
f=(a+b+c+d+e)/5
print("%.2f"%f)

#Alice in Wonderland
def sum_of_digits(n):
    if n<10:
        return n
    else:
        return n%10+sum_of_digits(n//10)
number=int(input("enter a number:"))
print("sum of digits is",sum_of_digits(number))

#Area Calculation
a=int(input())
b=int(input())
c=int(input())
d=float(input())
f=a*a
e=b*c
g=3.14*d*d
print(f)
print(e)
print("%.2f"%g)

#Fencing the ground
a=int(input())
b=int(input())
c=2*(a+b)
d=a*b
print("Required length is %d m"%c)
print("Required quantity of carpet is %d sqm"%d)

#Power of a Number
X=int(input())
N=int(input())
a=pow(X,N)
print(a)

#Simple Interest
a=int(input())
b=int(input())
c=float(input())
s=(a*b*c)/100
print("%.2f"%s)

#Splitting into Teams
a=int(input())
b=int(input())
c=a//b
e=a%b
print("The number of students in each team is %d and left out is %d"%(c,e))

#Three Idiots
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=(a+c)/2
f=(b+d)/2
print("Binoy's house is located at (%.1f,%.1f)"%(e,f))
