#Series I
n=int(input())
a=1
for i in range(2,n+2):
    print(a,end=' ')
    a=i*i
    
#Series II
n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(i*5)
    
#Series III
n=int(input())
a=3
for i in range(1,n+1):
    print(a,end=' ')
    a=a*3
    
#Series IV
n=int(input())
a=0.5
for i in range(1,n+1):
    print(a,end=' ')
    a=a*3
    
#Series V
n=int(input())
a=121
for i in range(15,n+27,4):
    print(a,end=' ')
    a=(i*i)
    
#Series VI
n=int(input())
a=1
b=0
while a<=n:
    if(a%2==0):
        b=pow(a,2)-2
        print(b,end=' ')
    else:
        b=pow(a,2)-1
        print(b,end=' ')
    a=a+1
    
#Series VII
n=int(input())
a=1
b=2.0
for i in range(1,n+1):  
    if i%2==1:
        print(a,end=' ')  
        a=a*3  
    else:
        print(b,end=' ')  
        b=b*3  
        
#Series VIII
n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(i*i)
    
#Series IX
n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=' ')
    a=(a*a)-1
    
#Series X
n=int(input())
a=95.0
for i in range(0,n+10,2):
    print(a,end=' ')
    a=a+(20.5+i)
    
